Name: webdriver
Version: 0.8
Cabal-Version: >= 1.8
License: BSD3
License-File: LICENSE
Author: Adam Curtis
Maintainer: kallisti.dev@gmail.com
Homepage: https://github.com/kallisti-dev/hs-webdriver
Category: Web, Browser, Testing
Synopsis: a Haskell client for the Selenium WebDriver protocol
Build-type: Simple
Extra-source-files: README.md, TODO.md, CHANGELOG.md, .ghci
Description:
        A Selenium WebDriver client for Haskell.
        You can use it to automate browser sessions
        for testing, system administration, etc.
        .
        For more information about Selenium itself, see
        <http://seleniumhq.org/>
        .
        To find out what's been changed in this version and others,
        see the change log at
        <https://github.com/kallisti-dev/hs-webdriver/blob/master/CHANGELOG.md>

source-repository head
  type: git
  location: git://github.com/kallisti-dev/hs-webdriver.git
  
flag network-uri
  description: Get Network.URI from the network-uri package
  default: True

flag developer
  description: Package development mode
  default: False
  manual: True

library
  hs-source-dirs: src
  ghc-options: -Wall
  if flag(developer)
    cpp-options: -DCABAL_BUILD_DEVELOPER
  build-depends:   base == 4.*
                 , aeson >= 0.6.2.0 && < 0.11
                 , http-client >= 0.3 && < 0.5
                 , http-types >= 0.8 && < 0.10
                 , text >= 0.11.3 && < 1.3
                 , bytestring >= 0.9 && < 0.11
                 , attoparsec >= 0.10 && < 0.14
                 , base64-bytestring >= 1.0 && < 1.1
                 , transformers >= 0.2 && < 0.5
                 , monad-control >= 0.3 && < 1.1
                 , transformers-base >= 0.1 && < 1.0
                 , lifted-base >= 0.1 && < 0.3
                 , zip-archive >= 0.1.1.8 && < 0.3
                 , directory == 1.*
                 , filepath == 1.*
                 , directory-tree >= 0.11 && < 0.13
                 , temporary >= 1.0 && < 2.0
                 , time == 1.*
                 , unordered-containers >= 0.1.3 && < 0.4
                 , vector >= 0.3 && < 0.12
                 , exceptions >= 0.4 && < 0.9
                 , scientific >= 0.2 && < 0.4
                 , data-default-class < 0.1
                 , cond >= 0.3 && < 0.5
                 
  if flag(network-uri)
      build-depends: network-uri >= 2.6, network >= 2.6
  else
      build-depends: network-uri < 2.6, network >= 2.4 && < 2.6

  exposed-modules: Test.WebDriver
                   Test.WebDriver.Class
                   Test.WebDriver.Monad
                   Test.WebDriver.Session
                   Test.WebDriver.Session.History
                   Test.WebDriver.Config
                   Test.WebDriver.Exceptions
                   Test.WebDriver.Commands
                   Test.WebDriver.Commands.Wait
                   Test.WebDriver.Commands.Internal
                   Test.WebDriver.Common.Profile
                   Test.WebDriver.Firefox.Profile
                   Test.WebDriver.Chrome.Extension
                   Test.WebDriver.Capabilities
                   Test.WebDriver.Types
                   Test.WebDriver.JSON
                   Test.WebDriver.Utils

  other-modules:   Test.WebDriver.Internal
                   Test.WebDriver.Exceptions.Internal

Test-Suite test-search-baidu
  type: exitcode-stdio-1.0
  main-is: test/search-baidu.hs
  ghc-options: -threaded
  build-depends: base,
                 webdriver,
                 text

--Test-Suite all-tests
--  type: detailed-0.9
--  test-module: all-tests.hs
--  extensions: OverloadedStrings
--  ghc-options: -Wall -threaded
--  build-depends:  base,
--                  webdriver,
--                  hspec
